<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slayt Alanı</title>
    <script src="slaytuyg.js"></script>
    <style>
*{
margin: 0px;
}

#slaytalanı{
    width: 1000px;
    height: 350px;
    margin:50px auto ;
    position: relative;
    overflow:hidden;
    border-radius: 10px;

}
#resim{
    width: 1000px;
    height: 350px;
    position: relative;

}
.solalanı{
height: 100px;
width: 350px;
position: absolute;
left: 0px;
top: 0px;
}
.sağalanı{
    height: 100px;
width: 350px;
position: absolute;
right: 0px;
top: 0px;
}
.sol{
    width: 50px;
    height: 50px;
    position: absolute;
    top:40px ;
    left: 25px;
    opacity: 0;
    transition:all .5s ease-in-out 0s;
}
.sağ{
    width: 50px;
    height: 50px;
    position: absolute;
    top:40px ;
    right: 25px;
    opacity: 0;
    transition:all .5s ease-in-out 0s;
}



    </style>
</head>
<body>
    <div id="slaytalanı">
        <img id="resim" src="doğabackiee.jpg" width="1000" height="350" style="border: 20px;">
        <div class="solalanı"><img src="solok.jpg" width="50" height="50" class="sol" style="border: 20px;"></div>
        <div class="sağalanı"><img src="sağok.jpg" width="50" height="50" class="sağ" style="border: 20px;"></div>
    </div>
    
</body>
</html>