<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelişmiş Slayt Uygulaması</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        body {
            margin: 100;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .slideshow-container {
            width: 1000px;
            height: 15000px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .mySlides {
            display: inline;
        }

        img {
            width: 1000px;
            height: 1000px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
            border-radius: 1000px;
            border-image: url(siyah\ kalp.jpg);
        }

        .fade {
            animation: fade 1.5s ease-in-out infinite;
            transition: all .5s ease-in-out 0s;
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        .solalanı {
            height: 100px;
            width: 350px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .sağalanı {
            height: 100px;
            width: 350px;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .sol {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 40px;
            left: 25px;
            opacity: 0;
            transition: all .5s ease-in-out 0s;
        }

        .sağ {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 40px;
            right: 25px;
            opacity: 0;
            transition: all .5s ease-in-out 0s;
        }

        #kalp {
            left: 100px;
            text-align:center;
        }
        #kalp2{
            left: 200px;
            text-align:center;
        }

        #video {
            top: 0px;
            width: 100px;
            height: 1000;
            margin: 50px auto;

        }

        .h1 {
           
            color: blue;
            text-align: center;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <h1 class="h1">lütfen # olan yerlere resim eklemeyi unutmayınız :))
        By Kamil Umut Araz   
        instagram k.umutarazz 
        github arazumut
    </h1>
    <video class="video" width="1000px" height="1000px" controls>
        <source src="example.mp4" type="video/MP4">
    </video>
    <div class="kalp">
        <img src="example1.jpg" width="10px" height="10px" />
        <img src="example.2.png" width="10px" height="10px" />
    </div>
   


    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="#" alt="Slide 1">
        </div>
        <div class="mySlides fade">
            <img src="#" alt="Slide 2">
        </div>
        <div class="mySlides fade">
            <img src="#" alt="Slide 3">
        </div>
        <div class="mySlides fade">
            <img src="#" alt="Slide 1">
        </div>
        <div class="mySlides fade">
            <img src="#" alt="Slide 2">
        </div>
        <div class="mySlides fade">
            <img src="#" alt="Slide 3">
        </div>
        <div class="mySlides fade">
            <img src="#" alt="Slide 3">
        </div>
        <div class="mySlides fade">
            <img src="#" alt="Slide 3">
        </div>
    </div>

    <script>
        let slideIndex = 1;

        function showSlides() {
            let i;
            const slides = document.getElementsByClassName("mySlides");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); // Slayt geçiş süresi (ms cinsinden), istediğiniz gibi ayarlayabilirsiniz
        }

        window.onload = showSlides;

    </script>
</body>

</html>